{
  "manifest_version": 3,
  "name": "Miro Link Plugin",
  "version": "2.1.0",
  "description": "Speichere Links mit Beschreibungen. Beim Öffnen wird die Beschreibung automatisch in die Zwischenablage kopiert.",
  "permissions": [
    "storage",
    "activeTab",
    "clipboardWrite",
    "contextMenus",
    "notifications",
    "scripting"
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "background": {
    "service_worker": "src/js/background.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Öffne Miro Links"
    }
  }
}

